{
  "name": "Tsentris",
  "short_name": "Tsentris",
  "start_url": ".",
  "display": "fullscreen",
  "background_color" : "#f00" ,
  "orientation": "landscape",
  "description": "A game combining Tetris and Match-3 mechanics in threedimensional space"
}